Manifest-Version: 1.0
Bundle-Name: BiLab Plug-in
Bundle-SymbolicName: bilab; singleton=true
Bundle-Version: 0.3
Bundle-ClassPath: bilab.jar,
 libs/Jmol.jar,
 libs/biojava-1.4pre1.jar,
 libs/bytecode-0.92.jar,
 libs/commons-cli.jar,
 libs/commons-collections-2.1.jar,
 libs/commons-dbcp-1.1.jar,
 libs/commons-pool-1.1.jar,
 libs/antlr.jar,
 libs/Ice.jar,
 libs/jython/jython.jar,
 libs/jalview-1.7.5b.jar,
 libs/sqlite.jar,
 libs/jakarta-regexp-1.2.jar,
 libs/jemAlign.jar,
 libs/jobcontrol.jar
Bundle-Activator: bilab.BilabPlugin
Bundle-Vendor: ORNL
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.views,
 org.eclipse.ui.ide,
 org.eclipse.gef
Eclipse-AutoStart: true
Provide-Package: bilab,
 bilab.notebook,
 bilab.notebook.model,
 bilab.notebook.model.commands,
 bilab.notebook.parts
