1297949439523	Delete resource 'BiLab/.metadata/.svn'
1297949448479	Delete resource 'BiLab/.metadata/.plugins/.svn'
1297949474682	Delete resource 'BiLab/tests/.svn'
1297949567296	Delete resource 'BiLab/.svn'
1297949619579	Delete resource 'BiLab/icons/.svn'
1297949747522	Delete resource 'BiLab/.metadata/.plugins/org.eclipse.core.resources/.history/.svn'
1297949752136	Delete resource 'BiLab/.metadata/.plugins/org.eclipse.core.resources/.root/.svn'
1297949755632	Delete resource 'BiLab/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/.svn'
1297949759843	Delete resource 'BiLab/.metadata/.plugins/org.eclipse.core.resources/.safetable/.svn'
1297949761872	Delete resource 'BiLab/.metadata/.plugins/org.eclipse.core.resources/.svn'
1297949772757	Delete resource 'BiLab/.metadata/.plugins/org.eclipse.core.runtime/.svn'
1297949775483	Delete resource 'BiLab/.metadata/.plugins/org.eclipse.core.runtime/.settings/.svn'
1297949781033	Delete resource 'BiLab/.metadata/.plugins/org.eclipse.jdt.core/.svn'
1297949784585	Delete resource 'BiLab/.metadata/.plugins/org.eclipse.jdt.ui/.svn'
1297949788264	Delete resource 'BiLab/.metadata/.plugins/org.eclipse.ui.intro/.svn'
1297949792358	Delete resource 'BiLab/.metadata/.plugins/org.eclipse.ui.workbench/.svn'
1297949801835	Delete resource 'BiLab/bin/.svn'
1297949806112	Delete resource 'BiLab/bin/bilab/.svn'
1297949809504	Delete resource 'BiLab/bin/bilab/io/.svn'
1297949813050	Delete resource 'BiLab/bin/bilab/notebook/.svn'
1297949816394	Delete resource 'BiLab/bin/bilab/notebook/icons/.svn'
1297949820446	Delete resource 'BiLab/bin/bilab/notebook/model/.svn'
1297949824937	Delete resource 'BiLab/bin/bilab/notebook/model/commands/.svn'
1297949830624	Delete resource 'BiLab/bin/bilab/notebook/parts/.svn'
1297949858514	Delete resource 'BiLab/bin/etc/.svn'
1297949862189	Delete resource 'BiLab/bin/images/.svn'
1297949865810	Delete resource 'BiLab/bin/jalview/.svn'
1297949871050	Delete resource 'BiLab/bin/MCview/.svn'
1297949874947	Delete resource 'BiLab/bin/net/.svn'
1297949878048	Delete resource 'BiLab/bin/net/sf/.svn'
1297949880929	Delete resource 'BiLab/bin/net/sf/jazzlib/.svn'
1297949886416	Delete resource 'BiLab/bin/nsdb/.svn'
1297949890684	Delete resource 'BiLab/bin/nsdb/EmblPackage/.svn'
1297949894445	Delete resource 'BiLab/bin/nsdb/LocationPackage/.svn'
1297949898020	Delete resource 'BiLab/bin/nsdb/NucFeaturePackage/.svn'
1297949902753	Delete resource 'BiLab/bin/scigol/.svn'
1297949906500	Delete resource 'BiLab/bin/seqdb/.svn'
1297949910070	Delete resource 'BiLab/bin/type/.svn'
1297949913744	Delete resource 'BiLab/bin/uk/.svn'
1297949916463	Delete resource 'BiLab/bin/uk/ac/.svn'
1297949919234	Delete resource 'BiLab/bin/uk/ac/sanger/.svn'
1297949922132	Delete resource 'BiLab/bin/uk/ac/sanger/artemis/.svn'
1297949925243	Delete resource 'BiLab/bin/uk/ac/sanger/artemis/components/.svn'
1297949929636	Delete resource 'BiLab/bin/uk/ac/sanger/artemis/editor/.svn'
1297949932996	Delete resource 'BiLab/bin/uk/ac/sanger/artemis/io/.svn'
1297949936326	Delete resource 'BiLab/bin/uk/ac/sanger/artemis/plot/.svn'
1297949940333	Delete resource 'BiLab/bin/uk/ac/sanger/artemis/sequence/.svn'
1297949943603	Delete resource 'BiLab/bin/uk/ac/sanger/artemis/util/.svn'
1297949967220	Delete resource 'BiLab/libs/.svn'
1297949973553	Delete resource 'BiLab/libs/jython/.svn'
1297949976346	Delete resource 'BiLab/libs/jython/cachedir/.svn'
1297949979206	Delete resource 'BiLab/libs/jython/cachedir/packages/.svn'
1297949985168	Delete resource 'BiLab/libs/jython/Lib/.svn'
1297949988272	Delete resource 'BiLab/libs/jython/Lib/encodings/.svn'
1297949993140	Delete resource 'BiLab/libs/jython/Lib/jxxload_help/.svn'
1297949998506	Delete resource 'BiLab/libs/jython/Lib/pawt/.svn'
1297950001878	Delete resource 'BiLab/libs/jython/Lib/test/.svn'
1297950005173	Delete resource 'BiLab/libs/jython/Lib/xml/.svn'
1297950009479	Delete resource 'BiLab/libs/jython/Lib/xml/dom/.svn'
1297950016713	Delete resource 'BiLab/libs/jython/Lib/xml/dom/ext/.svn'
1297950021004	Delete resource 'BiLab/libs/jython/Lib/xml/dom/ext/reader/.svn'
1297950028069	Delete resource 'BiLab/libs/jython/Lib/xml/dom/html/.svn'
1297950033861	Delete resource 'BiLab/libs/jython/Lib/xml/parsers/.svn'
1297950036892	Delete resource 'BiLab/libs/jython/Lib/xml/parsers/xmlproc/.svn'
1297950042231	Delete resource 'BiLab/libs/jython/Lib/xml/sax/.svn'
1297950045276	Delete resource 'BiLab/libs/jython/Lib/xml/sax/drivers2/.svn'
1297950049881	Delete resource 'BiLab/libs/jython/Lib/xml/utils/.svn'
1297950157675	Delete resource 'BiLab/META-INF/.svn'
1297950162352	Delete resource 'BiLab/resources/.svn'
1297950166063	Delete resource 'BiLab/resources/docs/.svn'
1297950170216	Delete resource 'BiLab/resources/docs/Copy of EBI Help_files/.svn'
1297950173967	Delete resource 'BiLab/resources/docs/Copy of EBI Help_files/clustalw_help_files/.svn'
1297950177700	Delete resource 'BiLab/resources/docs/Copy of EBI Help_files/clustalw_helpmenu_files/.svn'
1297950182994	Delete resource 'BiLab/resources/docs/Copy of EBI Help_files/top_files/.svn'
1297950197340	Delete resource 'BiLab/resources/docs/EBI Help_files/.svn'
1297950200863	Delete resource 'BiLab/resources/docs/EBI Help_files/clustalw_help_files/.svn'
1297950204859	Delete resource 'BiLab/resources/docs/EBI Help_files/clustalw_helpmenu_files/.svn'
1297950208308	Delete resource 'BiLab/resources/docs/EBI Help_files/top_files/.svn'
1297950216530	Delete resource 'BiLab/resources/icons/.svn'
1297950221380	Delete resource 'BiLab/resources/molecules/.svn'
1297950225233	Delete resource 'BiLab/resources/pictures/.svn'
1297950229170	Delete resource 'BiLab/resources/sequences/.svn'
1297950276789	Delete resource 'BiLab/src/.svn'
1297950284389	Delete resource 'BiLab/src/bilab/.svn'
1297950287551	Delete resource 'BiLab/src/bilab/io/.svn'
1297950291454	Delete resource 'BiLab/src/bilab/notebook/.svn'
1297950295637	Delete resource 'BiLab/src/bilab/notebook/icons/.svn'
1297950299466	Delete resource 'BiLab/src/bilab/notebook/model/.svn'
1297950302736	Delete resource 'BiLab/src/bilab/notebook/model/commands/.svn'
1297950307955	Delete resource 'BiLab/src/bilab/notebook/parts/.svn'
1297950315585	Delete resource 'BiLab/src/etc/.svn'
1297950320058	Delete resource 'BiLab/src/images/.svn'
1297950324129	Delete resource 'BiLab/src/jalview/.svn'
1297950330829	Delete resource 'BiLab/src/MCview/.svn'
1297950335236	Delete resource 'BiLab/src/net/.svn'
1297950339661	Delete resource 'BiLab/src/net/sf/.svn'
1297950343751	Delete resource 'BiLab/src/net/sf/jazzlib/.svn'
1297950349457	Delete resource 'BiLab/src/nsdb/.svn'
1297950352653	Delete resource 'BiLab/src/nsdb/EmblPackage/.svn'
1297950357672	Delete resource 'BiLab/src/nsdb/LocationPackage/.svn'
1297950361985	Delete resource 'BiLab/src/nsdb/NucFeaturePackage/.svn'
1297950367513	Delete resource 'BiLab/src/scigol/.svn'
1297950371469	Delete resource 'BiLab/src/seqdb/.svn'
1297950375573	Delete resource 'BiLab/src/type/.svn'
1297950379005	Delete resource 'BiLab/src/uk/.svn'
1297950382044	Delete resource 'BiLab/src/uk/ac/.svn'
1297950385023	Delete resource 'BiLab/src/uk/ac/sanger/.svn'
1297950388073	Delete resource 'BiLab/src/uk/ac/sanger/artemis/.svn'
1297950391347	Delete resource 'BiLab/src/uk/ac/sanger/artemis/components/.svn'
1297950395067	Delete resource 'BiLab/src/uk/ac/sanger/artemis/editor/.svn'
1297950399300	Delete resource 'BiLab/src/uk/ac/sanger/artemis/io/.svn'
1297950403902	Delete resource 'BiLab/src/uk/ac/sanger/artemis/plot/.svn'
1297950408712	Delete resource 'BiLab/src/uk/ac/sanger/artemis/sequence/.svn'
1297950412798	Delete resource 'BiLab/src/uk/ac/sanger/artemis/util/.svn'
