#Configuration File
#Tue Mar 15 09:47:45 EDT 2011
org.eclipse.update.reconcile=false
osgi.install.area=file\:/home/ru7/Tools/eclipse
eclipse.p2.profile=epp.package.rcp
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:/home/ru7/Tools/eclipse/plugins/org.eclipse.osgi_3.6.2.R36x_v20110210.jar
equinox.use.ds=true
eclipse.buildId=M20110210-1200
osgi.bundles=reference\:file\:/home/ru7/Tools/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.0.200.v20100503.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/home/ru7/workspaces/BiLab/bilab_working/.metadata/.plugins/org.eclipse.pde.core/Eclipse Application (1)/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/home/ru7/Tools/eclipse/plugins/org.eclipse.platform_3.6.2.v201102101200
osgi.bundles.defaultStartLevel=4
eclipse.p2.data.area=@config.dir/.p2
eclipse.application=org.eclipse.ui.ide.workbench
osgi.framework.extensions=
