source.bilab.jar = src/
output.bilab.jar = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               bilab.jar,\
               libs/,\
               resources/,\
               plugin_customization.ini,\
               build.properties,\
               src/etc/,\
               src/images/,\
               libs/jalview-1.7.5b.jar,\
               libs/Jmol.jar,\
               ../splash.bmp,\
               splash.bmp,\
               icons/,\
               libs/org.eclipse.draw2d_3.6.2.v20110128-0100.jar,\
               libs/org.eclipse.gef_3.6.2.v20110110-2020.jar
jars.extra.classpath = libs/biojava-1.4pre1.jar,\
                       libs/bytecode-0.92.jar,\
                       libs/commons-cli.jar,\
                       libs/commons-collections-2.1.jar,\
                       libs/commons-dbcp-1.1.jar,\
                       libs/commons-pool-1.1.jar,\
                       libs/antlr.jar,\
                       libs/Ice.jar,\
                       libs/Jmol.jar,\
                       libs/jython/jython.jar,\
                       libs/jalview-1.7.5b.jar,\
                       libs/sqlite.jar,\
                       libs/jemAlign.jar,\
                       libs/jobcontrol.jar
src.includes = libs/,\
               resources/,\
               plugin.xml,\
               plugin_customization.ini,\
               build.properties,\
               src/
src.excludes = libs/jython/cachedir/
bin.excludes = libs/jython/cachedir/

