source.bilab.jar = src/
output.bilab.jar = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               bilab.jar,\
               libs/,\
               resources/,\
               plugin_customization.ini,\
               build.properties,\
               src/etc/,\
               src/images/,\
               libs/jalview-1.7.5b.jar,\
               libs/Jmol.jar,\
               libs/jemboss.jar,\
               libs/jaligner.jar,\
               libs/jython.jar,\
               libs/dasobert.jar,\
               libs/junit-4.8.1.jar,\
               libs/cdk-1.2.10.jar,\
               libs/clustalw,\
               ../splash.bmp,\
               splash.bmp,\
               icons/,\
               libs/org.eclipse.draw2d_3.6.2.v20110128-0100.jar,\
               libs/org.eclipse.gef_3.6.2.v20110110-2020.jar
jars.extra.classpath = libs/biojava.jar,\
                       libs/bytecode.jar,\
                       libs/commons-cli.jar,\
                       libs/commons-collections-2.1.jar,\
                       libs/commons-dbcp-1.1.jar,\
                       libs/commons-pool-1.1.jar,\
                       libs/commons-logging-1.0.4.jar,\
                       libs/commons-discovery-0.2.jar,\
                       libs/commons-net-2.2.jar,\
                       libs/j2ssh-core.jar,\
                       libs/j2ssh-artemis-plugin.jar,\
                       libs/log4j-1.2.14.jar,\
                       libs/ibatis-2.3.4.726.jar,\
                       libs/cglib-nodep-2.2.jar,\
                       libs/sam.jar,\
                       libs/picard.jar,\
                       libs/javaws.jar,\
                       libs/xercesImpl.jar,\
                       libs/jgrapht-jdk1.5.jar,\
                       libs/antlr-2.7.6.jar,\
                       libs/Ice.jar,\
                       libs/Jmol.jar,\
                       libs/jaligner.jar,\
                       libs/jython.jar,\
                       libs/jalview-1.7.5b.jar,\
                       libs/sqlite.jar,\
                       libs/jemAlign.jar,\
                       libs/jemboss.jar,\
                       libs/junit-4.8.1.jar,\
                       libs/cdk-1.2.10.jar,\
                       libs/dasobert.jar,\
                       libs/jobcontrol.jar
src.includes = libs/,\
               resources/,\
               plugin.xml,\
               plugin_customization.ini,\
               build.properties,\
               src/
src.excludes = libs/jython2.5.2/cachedir/
bin.excludes = libs/jython2.5.2/cachedir/

