#Configuration File
#Mon Mar 14 11:54:11 EDT 2011
osgi.bundles=reference\:file\:/home/ru7/Tools/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.0.200.v20100503.jar@1\:start
org.eclipse.update.reconcile=false
osgi.bundles.defaultStartLevel=4
osgi.install.area=file\:/home/ru7/Tools/eclipse
osgi.framework=file\:/home/ru7/Tools/eclipse/plugins/org.eclipse.osgi_3.6.2.R36x_v20110210.jar
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/home/ru7/workspaces/BiLab/bilab_working/.metadata/.plugins/org.eclipse.pde.core/RAP Application/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
