Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BiLab Scientific Workbench
Bundle-SymbolicName: bilab; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: bilab.BilabPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.views,
 org.eclipse.ui.ide
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: bilab.jar,
 libs/biojava.jar,
 libs/bytecode.jar,
 libs/commons-cli.jar,
 libs/commons-collections-2.1.jar,
 libs/commons-dbcp-1.1.jar,
 libs/commons-pool-1.1.jar,
 libs/commons-logging-1.0.4.jar,
 libs/commons-discovery-0.2.jar,
 libs/commons-net-2.2.jar,
 libs/javaws.jar,
 libs/xercesImpl.jar,
 libs/jgrapht-jdk1.5.jar,
 libs/antlr-2.7.6.jar,
 libs/Ice.jar,
 libs/jython2.5.2/jython.jar,
 libs/sqlite.jar,
 libs/jakarta-regexp-1.5.jar,
 libs/jaligner.jar,
 libs/jemAlign.jar,
 libs/jobcontrol.jar,
 libs/jalview-1.7.5b.jar,
 libs/Jmol.jar,
 libs/cdk-1.2.10.jar,
 libs/jemboss.jar,
 libs/junit-4.8.1.jar,
 libs/dasobert.jar,
 libs/jgrapht-jdk1.5.jar,
 libs/j2ssh-core.jar,
 libs/j2ssh-artemis-plugin.jar,
 libs/log4j-1.2.14.jar,
 libs/ibatis-2.3.4.726.jar,
 libs/cglib-nodep-2.2.jar,
 libs/sam.jar,
 libs/picard.jar,
 libs/org.eclipse.draw2d_3.6.2.v20110128-0100.jar,
 libs/org.eclipse.gef_3.6.2.v20110110-2020.jar
Eclipse-AutoStart: true 
Provide-Package: bilab,
 bilab.notebook,
 bilab.notebook.model,
 bilab.notebook.model.commands,
 bilab.notebook.parts,
 scigol
Bundle-Vendor: ORNL
